{
  "domain": "rointe",
  "name": "Rointe Heaters",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/rointe",
  "requirements": ["rointe-sdk==1.2.5.2"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@tggm"],
  "iot_class": "cloud_polling",
  "version": "1.2.7"
}
